#the file for load.

#three DB: memdb oracle informix
[dbtype]
oracle

#if memdb ,write memdb
[dbname]
mig/Zsmart*2018@10.120.244.99:11521/cc

# max process
[max_process_count]
5

#the number of cpu
[cpuno]
5

#data path
[datapath]
/ccdata/mig/mig/data/input

#expdb mode
[date only mode]
N

[tablelist]
FIX_cust_contact2|select *from FIX_cust_contact|
[END]

