#the file for load.

#three DB: memdb oracle informix
[dbtype]
oracle

#if memdb ,write memdb
[dbname]L_P1R1
mig/Zsmart*2018@10.120.244.99:11521/cc

# max process
[max_process_count]
5

#the number of cpu
[cpuno]
5

#data path
[datapath]
/ccdata/mig/mig/data/input

#expdb mode
[date only mode]
N

[tablelist]
MIG_BAL_P1R1|BAL_R1.unl|
MIG_BAL_P1R2|BAL_R2.unl|
MIG_SUBS_ACM_P1R1|SUBS_ACM_R1.unl|
MIG_SUBS_ACM_P1R2|SUBS_ACM_R2.unl|
MIG_SUBS_ACM_DAILY_P1R1|SUBS_ACM_DAILY_R1.unl|
MIG_SUBS_ACM_DAILY_P1R2|SUBS_ACM_DAILY_R2.unl|
[END]

