#the file for load.

[dbtype]
db2

[dbname]
bips/pass@66.93.97.38/bipdb

[max_process_count]
4

[cpuno]
4

[tablelist]
select *from CMIS.BUSINESS_DUEBILL|CMIS.BUSINESS.unl|
select *from CMIS.business_contract|CMIS.BUSINESS_CONTRACT.unl|
select *from CMIS.classify_result|CMIS.CLASSIFY_RESULT.unl|
select FK_SAACN_KEY,SA_CURR_COD,SA_CURR_IDEN,SA_LTM_TX_DT,SA_NGO_DEP_FL_TOTL,SA_ACCT_BAL,SA_INTR_COD,SA_INTR,SA_FLTR_FVR_SIGN,SA_FLTR_FVR,SA_ASES_INSTN_COD,SA_FRZ_STS,SA_BELONG_INSTN_COD,SA_PDP_CODE from CBOD.SAACNAMT|CBOD.SAACNAMT.unl|
select SA_ACCT_NO,SA_OPAC_DT,SA_CUST_NO,SA_CUST_NAME,SA_CACCT_DT,SA_ACCT_CHAR,SA_OPAC_TLR_NO,SA_CACCT_TLR_NO,SA_QPSWD,SA_CARD_NO,SA_PDP_CODE,SA_CERT_TYP,SA_CERT_ID,SA_BELONG_INSTN_COD,SA_ASES_INSTN_COD,SA_DEP_TYP from CBOD.SAACNACN where sa_dep_typ in ('01','02','05','06','54','53','98','3J')|CBOD.SAACNACN.unl|
select TD_TD_ACCT_NO,TD_CURR_COD,TD_TDP_INTR,TD_FLTR_FVR,TD_CLSD_DT,TD_OPAC_TLR_NO,TD_OPAC_AMT,TD_OPAC_DT,TD_CUST_NO,TD_CACCT_TLR_NO,TD_TRND_DUEDT,TD_ACCT_STS,TD_LST_TX_DT,TD_DEP_TYP,TD_ACCT_CHAR,TD_CUST_NAME,TD_TRNO_ACC_BRCH_NO,TD_INTR_COD,TD_SLCRD_NO,TD_CERT_TYP,TD_CERT_ID,TD_BELONG_INSTN_COD,TD_JUR_FRZ_STS,TD_ASES_INSTN_COD,TD_DEP_PRD_N,TD_ACTU_AMT from CBOD.TDACNACN|CBOD.TDACNACN|
select FK_SAACN_KEY,SA_DDP_ACCT_NO_DET_N,SA_CURR_COD,SA_OPR_NO,SA_CURR_IDEN,SA_CR_AMT,SA_DDP_ACCT_BAL,SA_TX_AMT,SA_TX_TYP,SA_TX_LOG_NO,SA_DR_AMT,SA_DOC_NO,SA_DOC_TYP,SA_OPUN_COD,SA_RMRK,SA_TX_TM,SA_TX_DT,SA_APP_TX_CODE,SA_OP_CUST_NAME,SA_BELONG_INSTN_COD,SA_OP_ACCT_NO_32,SA_EC_FLG from CBOD.SAACNTXN|CBOD.SAACNTXN.unl|
[end]  